digraph G {
"local_origin_ned" -> "fcu_frd"[label="Broadcaster: /mavros\nAverage rate: 30.227 Hz\nMost recent transform: 1692.654 ( 0.035 sec old)\nBuffer length: 4.400 sec\n"];
"local_origin" -> "local_origin_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1692.689 sec old)\nBuffer length: 0.000 sec\n"];
"fcu_frd" -> "fcu"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1692.689 sec old)\nBuffer length: 0.000 sec\n"];
"target/odom" -> "target/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 250.226 Hz\nMost recent transform: 1692.689 ( 0.000 sec old)\nBuffer length: 4.424 sec\n"];
"world" -> "gazebo_world"[label="Broadcaster: /static_tf_pub_world_to_gazebo_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1692.689 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "world"[label="Broadcaster: /map2world\nAverage rate: 10.233 Hz\nMost recent transform: 1692.733 ( -0.044 sec old)\nBuffer length: 4.300 sec\n"];
"gazebo_world" -> "iris_fpv_cam__iris__base_link"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.612 Hz\nMost recent transform: 1692.657 ( 0.032 sec old)\nBuffer length: 4.380 sec\n"];
"iris_fpv_cam__iris__base_link" -> "iris_fpv_cam__iris__/imu_link"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.625 Hz\nMost recent transform: 1692.661 ( 0.028 sec old)\nBuffer length: 4.376 sec\n"];
"iris_fpv_cam__iris__base_link" -> "iris_fpv_cam__iris__rotor_0"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.625 Hz\nMost recent transform: 1692.665 ( 0.024 sec old)\nBuffer length: 4.376 sec\n"];
"iris_fpv_cam__iris__base_link" -> "iris_fpv_cam__iris__rotor_1"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.625 Hz\nMost recent transform: 1692.665 ( 0.024 sec old)\nBuffer length: 4.376 sec\n"];
"iris_fpv_cam__iris__base_link" -> "iris_fpv_cam__iris__rotor_2"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.625 Hz\nMost recent transform: 1692.665 ( 0.024 sec old)\nBuffer length: 4.376 sec\n"];
"iris_fpv_cam__iris__base_link" -> "iris_fpv_cam__iris__rotor_3"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.639 Hz\nMost recent transform: 1692.665 ( 0.024 sec old)\nBuffer length: 4.372 sec\n"];
"iris_fpv_cam__iris__base_link" -> "iris_fpv_cam__fpv_cam__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.639 Hz\nMost recent transform: 1692.665 ( 0.024 sec old)\nBuffer length: 4.372 sec\n"];
"gazebo_world" -> "ground_plane__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.652 Hz\nMost recent transform: 1692.665 ( 0.024 sec old)\nBuffer length: 4.368 sec\n"];
"gazebo_world" -> "map.world__Wall_0"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.639 Hz\nMost recent transform: 1692.669 ( 0.020 sec old)\nBuffer length: 4.372 sec\n"];
"gazebo_world" -> "map.world__Wall_2"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.639 Hz\nMost recent transform: 1692.669 ( 0.020 sec old)\nBuffer length: 4.372 sec\n"];
"gazebo_world" -> "map.world__Wall_4"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.639 Hz\nMost recent transform: 1692.669 ( 0.020 sec old)\nBuffer length: 4.372 sec\n"];
"gazebo_world" -> "map.world__Wall_6"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.652 Hz\nMost recent transform: 1692.669 ( 0.020 sec old)\nBuffer length: 4.368 sec\n"];
"gazebo_world" -> "map.world__Wall_9"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.652 Hz\nMost recent transform: 1692.669 ( 0.020 sec old)\nBuffer length: 4.368 sec\n"];
"gazebo_world" -> "table__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.639 Hz\nMost recent transform: 1692.673 ( 0.016 sec old)\nBuffer length: 4.372 sec\n"];
"gazebo_world" -> "unit_box_0_0__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.652 Hz\nMost recent transform: 1692.673 ( 0.016 sec old)\nBuffer length: 4.368 sec\n"];
"gazebo_world" -> "unit_cylinder_0__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.652 Hz\nMost recent transform: 1692.673 ( 0.016 sec old)\nBuffer length: 4.368 sec\n"];
"gazebo_world" -> "unit_cylinder_0_clone__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.652 Hz\nMost recent transform: 1692.673 ( 0.016 sec old)\nBuffer length: 4.368 sec\n"];
"gazebo_world" -> "unit_cylinder_0_clone_clone__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.652 Hz\nMost recent transform: 1692.673 ( 0.016 sec old)\nBuffer length: 4.368 sec\n"];
"gazebo_world" -> "unit_cylinder_1__link"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.679 Hz\nMost recent transform: 1692.673 ( 0.016 sec old)\nBuffer length: 4.360 sec\n"];
"gazebo_world" -> "target__base_footprint"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.679 Hz\nMost recent transform: 1692.677 ( 0.012 sec old)\nBuffer length: 4.360 sec\n"];
"gazebo_world" -> "target__wheel_left_link"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.679 Hz\nMost recent transform: 1692.677 ( 0.012 sec old)\nBuffer length: 4.360 sec\n"];
"gazebo_world" -> "target__wheel_right_link"[label="Broadcaster: /gazebo2tf\nAverage rate: 14.556 Hz\nMost recent transform: 1692.649 ( 0.040 sec old)\nBuffer length: 4.328 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1692.689"[ shape=plaintext ] ;
 }->"local_origin";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1692.689"[ shape=plaintext ] ;
 }->"target/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1692.689"[ shape=plaintext ] ;
 }->"map";
}